
apiVersion: acme.com/v1
kind: Workload
metadata:
  name: workload
image: wingcloudbot/vote-backend:sha-{{ .Values.revision }}
port: 5678
route: /vote-backend(/|$)(.*)
rewrite: /$2
replicas: 2
env:
  ECHO_TEXT: "hello from vote-backend"
